{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/screen.ts": { "maxDuration": 120, "memory": 1024 },
    "api/pack.ts": { "maxDuration": 120, "memory": 1024 }
  }
}
